# custom-webengage-pushAPI

./: .gitignore  README.md  pom.xml
resources/: Raw_Email.html  config.properties
src/test/java/org/pages/: ObjectStoreFileAPI.java  webEngageAPI.java
src/test/java/org/tests/: ObjectStoreFileAPITest.java  webEngageAPITest.java
src/test/java/org/utility/: ExcelReader.java  MainClass.java  Reporting.java  RestAssuredMainClass.java  Retry.java  RetryListener.java  TestUpdater.java
