#==========================================================================================================
# Environment variable
#base_port =8087
base_port = 11118
base_port_Admin =
base_path = 
base_host = http://10.0.6.164
application_name = gramLabs

#=================For updating the results on TestRail, change the update_result flag from false to true
update_result = false
#============================Log in API==============================================================================
auth_token_payload = { \"username\" : \"admin@example.com\", \"password\" : \"password\"}
non_admin_auth_token_payload = { \"username\" : \"nonaadmin@example.com\", \"password\" : \"password\"}
auth_blank_token_payload = { \"username\" : \"\", \"password\" : \"\"}
auth_login_path = /api/auth/
auth_login_token_path = /token
auth_logout_token_path =api/auth/

#==========================Object store folder===============================================================
web_engage_path = /webEngage-1.0/webengage-listener
uname = sandeep
pswd = sandeep
appid = sandeep
version = { \"version\" :
ver_no = "1.0"
smsData = { \"smsData\" :
toNo = \"toNumber\" :
mobilenumber = 919876543210
fromNo = \"fromNumber\" :
from = "PAXXN"
body = \"Body\" :
body_text = "Text message body"
metadata = \"metadata\" :
campaignType = \"campaignType\" :
pro_campaign = "PROMOTIONAL"
tra_campaign = "TRANSACTIONAL"
timestamp = \"timestamp\" :
timestamp_value = 123456789
messageId = \"messageId\" :
msg_id = 12345




