#==========================================================================================================
# Environment variable
#base_port =8087
base_port = 11118
base_port_Admin =
base_path = 
base_host = http://10.0.6.164
application_name = gramLabs

#=================For updating the results on TestRail, change the update_result flag from false to true
update_result = false
#============================Log in API==============================================================================
auth_token_payload = { \"username\" : \"admin@example.com\", \"password\" : \"password\"}
non_admin_auth_token_payload = { \"username\" : \"nonaadmin@example.com\", \"password\" : \"password\"}
auth_blank_token_payload = { \"username\" : \"\", \"password\" : \"\"}
auth_login_path = /api/auth/
auth_login_token_path = /token
auth_logout_token_path =api/auth/

#==========================Object store folder===============================================================
listner = /UrlListner/requestListener
api_folder=/api/folder/
api_object = /api/object/
quick_code_share = /api/share/quickcode/
static_file_share = /api/share/public/
object_id = 10
test= { \"foldername\" :
rename_folder = "fxn_folder"
file_id= 21
rename_file_name="date1.png"
rename_object= { \"filename\" :
temp_folder=tmp
new_folder=test
user_folder = testing_folder
move_folder_from = fxn_folder_from/
move_folder_to = fxn_folder_to/
file_to_move= date2.png
sub_folder = qa_testing_folder/
sub_folder_object = testing_folder/testing
special_character_folder=_1@23
api_folder_payload=
file_key = { \"key\" :
file_validity = \"validity\" :
validity = 1
share_folder = \"/tmp\

share_file = \date4.png"\

