#==========================================================================================================
# Environment variable
#base_port =8087
base_port = 11118
base_port_Admin =
base_path = 
base_host = http://10.0.6.164
application_name = gramLabs

#==========================Web Engage Param===============================================================
web_engage_path = /webEngage-1.0/webengage-listener
uname = sandeep
pswd = sandeep
appid = sandeep
version = { \"version\" :
ver_no = "1.0"
smsData = \"smsData\" :
toNo = \"toNumber\" :
mobilenumber = "919876543210"
mobilenumber_missingCoutrycode = "9876543210"
fromNo = \"fromNumber\" :
from = "PAXXN"
body = \"Body\" :
body_text = "Text message body"
metadata = \"metadata\" :
campaignType = \"campaignType\" :
pro_campaign = "PROMOTIONAL"
tra_campaign = "TRANSACTIONAL"
timestamp = \"timestamp\" :
timestamp_value = 123456789
messageId = \"messageId\" :
msg_id = 12345
missing_item = " "

#========================== Error code and messages ===============================================================
accepted = sms_accepted
rejected = sms_rejected
failed = sms_failed
auth_code =2005
auth_fail = Authorization failure
unknown_code = 9988
unknown_msg = Unknown Reason
ver_code = 2010
ver_msg = VERSION NOT SUPPORTED
ver_support = 1.0
invalid_no_code = 2003
invalid_no_msg = Invalid Mobile Number
invalid_sender_code = 2004
invalid_sender_msg = Invalid Sender Id
missing_body_code = 2002
missing_body_msg = Empty Message Body
campaign_code = 9988
campaign_msg = Invalid Campaign Type
invalid_msg_code = 9988
invalid_msgid_msg = Invalid Message Id
invalid_aapId_msg = Invalid enterprise id